#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <2 3>;
        };
    };

    macros {
        space_toggle_layer: space_toggle_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &to 0>;
            label = "SPACE_TOGGLE_LAYER";
        };

        keypress_and_to_layer: keypress_and_to_base {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_2to1 &to MACRO_PLACEHOLDER>;
            label = "KEYPRESS_AND_TO_BASE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R     &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F     &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V     &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LALT  &kp LGUI  &kp ENTER    &kp SPACE  &mo 1  &mo 2
            >;
        };

        numbers {
            bindings = <
&keypress_and_to_layer TAB 0  &kp N1     &kp N2    &kp N3            &kp N4             &kp N5       &kp N6     &kp N7                &kp N8                 &kp N9     &kp N0     &trans
&kp LCTRL                     &kp GRAVE  &kp BSLH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none        &none      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp EQUAL  &trans
&kp LSHFT                     &none      &none     &none             &none              &none        &none      &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans     &trans     &trans
                                                   &kp LALT          &kp LGUI           &kp ENTER    &kp SPACE  &none                 &none
            >;
        };

        functions {
            bindings = <
&kp TAB    &kp F1             &kp F2         &kp F3                &kp F4                 &kp F5       &kp F6     &kp F7    &kp F8    &kp F9     &kp F10  &kp BSPC
&kp LCTRL  &kp LC(LA(ENTER))  &kp LG(GRAVE)  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &none        &none      &none     &kp UP    &none      &kp F11  &none
&kp LSHFT  &kp LG(Z)          &kp LG(X)      &kp LG(C)             &kp LG(V)              &none        &none      &kp LEFT  &kp DOWN  &kp RIGHT  &kp F12  &kp RSHFT
                                             &kp LALT              &kp LGUI               &kp ENTER    &kp SPACE  &none     &none
            >;
        };
    };
};
