/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <2 3>;
        };
    };

    macros {
        space_toggle_layer: space_toggle_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &to 0>;
            label = "SPACE_TOGGLE_LAYER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R     &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F     &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V     &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LALT  &kp LGUI  &kp ENTER    &kp SPACE  &to 2  &to 1
            >;
        };

        functions {
            bindings = <
&kp TAB    &kp F1     &kp F2     &kp F3     &kp F4     &kp F5       &kp F6     &kp F7    &kp F8    &kp F9     &kp F10  &kp BSPC
&kp LCTRL  &trans     &trans     &trans     &trans     &trans       &trans     &trans    &kp UP    &trans     &kp F11  &trans
&kp LSHFT  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans       &trans     &kp LEFT  &kp DOWN  &kp RIGHT  &kp F12  &kp RSHFT
                                 &kp LALT   &kp LGUI   &kp ENTER    &kp SPACE  &to 0     &trans
            >;
        };

        numbers {
            bindings = <
&kp TAB    &kp N1     &kp N2    &kp N3                &kp N4                 &kp N5       &kp N6               &kp N7                &kp N8                 &kp N9     &kp N0     &kp BSPC
&kp LCTRL  &kp GRAVE  &kp BSLH  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans       &trans               &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp EQUAL  &trans
&kp LSHFT  &trans     &trans    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans       &trans               &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOT    &trans     &kp RSHFT
                                &kp LALT              &kp LGUI               &kp ENTER    &space_toggle_layer  &to 0                 &trans
            >;
        };
    };
};
